In [1]:
import warnings
warnings.filterwarnings("ignore")


import pandas as pd
import numpy as np
from tqdm  import tqdm

Data from World Bank cleaning ( USD export/gdp %)

In [2]:
data = pd.read_excel(r"C:\Users\Popov\Documents\Research\Hosni\Family_economics\Project\Data_US_trade_GDP.xlsx.")

In [3]:
data = data.drop([1, 2, 3, 4, 5], axis=0)
data = data.drop(data.columns[[1, 2, 3]], axis=1)

# Step 1: Extract the years from the column names
data.columns = [col.split()[0] if col != 'Series Name' else col for col in data.columns]

# Step 2: Convert the year columns to integers (except the 'Series Name' column)
new_columns = []
for col in data.columns:
    if col != 'Series Name':
        new_columns.append(int(col))
    else:
        new_columns.append(col)

data.columns = new_columns

# Convert column names to a DataFrame
column_row = pd.DataFrame([data.columns], columns=data.columns)

# Append the original DataFrame after the column row
data = pd.concat([column_row, data], ignore_index=True)

data = data.drop(0, axis=0)

In [4]:
data = data.T
data = data.reset_index()
data.columns = ["year",'Exp_World_']
data = data.drop(0, axis=0)
data['Exp_World_'] = pd.to_numeric(data['Exp_World_'], errors='coerce')
data['year'] = data['year'].astype(int)

In [5]:
data

    year    Exp_World_
1   1990  5.518730e+11
2   1992  6.330530e+11
3   1993  6.547990e+11
4   1994  7.209370e+11
5   1995  8.128100e+11
6   1996  8.675890e+11
7   1997  9.538030e+11
8   1998  9.529790e+11
9   1999  9.929100e+11
10  2000  1.096111e+12
11  2001  1.026812e+12
12  2002  9.979790e+11
13  2003  1.035165e+12
14  2004  1.176363e+12
15  2005  1.301580e+12
16  2006  1.470170e+12
17  2007  1.659295e+12
18  2008  1.835280e+12

In [6]:
data.to_stata('Exp_World_data.dta')